VITE_NEXT_PUBLIC_RPC              = 'https://solana-mainnet.g.alchemy.com/v2/GuFjNbCz0nE_MaDkS03qlS7taILTRjKg'

VITE_NEXT_PUBLIC_CANDY_MACHINE_ID = 'EkdrezrvxKA6WDWg3CqAwBNa5rciNX8ZZaETDxNBEjM2'
VITE_WHITE_CANDY_MACHINE_ID       = '7cEAKrcPFEzKDPg8KkDPyUvLs6w3eSJk3xet5UTPQ4c4'
VITE_BLUE_CANDY_MACHINE_ID        = '3WxHgP4KgymN65yevvugS96jsY97N8QLEMMM6EGKFBLX'
VITE_BLACK_CANDY_MACHINE_ID       = '4mrNdL2NYtQknkkyFnvvHNLkQURoTUXbMGAXsLYbXyq4'
VITE_NEXT_PUBLIC_TREASURY         = 'GcjgMZ2r4rwDh8C8u8GNa5pX7hBqEz7hGpXxB2ucSrJg'

VITE_FIREBASE_API_KEY = 'AIzaSyA1jnCCziBfFdKsUTA8Qf0pW1VRsuDaWm0'
VITE_FIREBASE_AUTH_DOMAIN = 'krypt-70123.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'krypt-70123'
VITE_FIREBASE_STORAGE_BUCKET = 'krypt-70123.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '218796874637'
VITE_FIREBASE_APP_ID = '1:218796874637:web:67934163cc36111d66fbc4'
VITE_FIREBASE_MEASUREMENT_ID = 'G-59PXCVS8ZM'
